spring.jpa.show-sql=true
spring.datasource.url = jdbc:postgresql://localhost:5432/english_test
spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.freemarker.template-loader-path = classpath:/templates
spring.freemarker.suffix = .ftl
